{
  "name": "js",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stop": ""
  },
  "files": [],
  "dependencies": {
    "sap-xsenv": "1.2.1",
    "sap-xsjs": "1.4.0"
  },
  "devDependencies": {
    "sap-xsjs-test": "1.0.3",
    "express": "4.12.3",
    "compression": "1.6.0"
  }
}